spring.datasource.url=jdbc:postgresql://localhost:5432/planning
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false